<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Planetary-Edit pic</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Styles.css" />
  </head>
  <body>
    <main class="container">
      <section class="container-galeria">
        <h1>Galeria</h1>
        <article class="galeria">
            <div class="imagen-container">
                <div class="imagen-style imagen1"></div>
            </div>
            <div class="caja-style">
                <h3>Agregar estilos</h3>
                <div class="box-buttons">
                    <button class="btn-style">Blur</button>
                    <button class="btn-style">Sepia</button>
                    <button class="btn-style">Saturacion</button>
                    <button class="btn-style">Negativo</button>
                    <button class="btn-style">Escala de grises</button>
                </div>
            </div>
        </article>
      </section>

      <section class="container-categorias">
        <h1>Categorias</h1>
        <article class="categorias"></article>
      </section>
    </main>
  </body>
</html>
